ElasticURL="elastic cloud url"
ElasticAPIKey="your_api_key"
PORT=port_number
ES_INDEX=index name
MODEL_ID="model_id for inference model"
HF_INFERENCE_URL = "your_huggingface_inference_endpoint_url"
HF_TOKEN="access token"